.dashboard {
    // color: white;
    height: 100%;

    .back_img_container {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;

        .img_style {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .inputbox {
        width: 90%;
        max-width: 300px;

        .input_text {
            outline: none;
            margin: 5px 0px;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: transparent;
        }
    }

    .login_btn {
        width: 90%;
        max-width: 300px;
        background-color: transparent;
        border: 1px solid black;
        padding: 5px;
        margin: 10px 0px;
        border-radius: 5px;
        font-weight: 600;
        transition: 0.3s ease-in-out;

        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.2);
        }
    }

    .not_account {
        width: 90%;
        max-width: 300px;
        font-size: 13px;
        display: flex;
        justify-content: space-between;

        button {
            background-color: transparent;
            border: 0;
        }
    }

    .modal-body {
        width: 100%;
    }

    .modal-footer {
        .btn {
            background-color: transparent;
            border: 1px solid black;
            // padding: 5px;
            // margin: 10px 0px;
            border-radius: 5px;
            font-weight: 600;
            transition: 0.3s ease-in-out;

            &:hover {
                background-color: rgba($color: #000000, $alpha: 0.2);
            }
        }
    }

    .master_admins, .managers, .employees {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        h3 {
            margin: 0;
        }

        hr {
            width: 100%;
            max-width: 300px;
        }
    }

    .all_grids {
        padding: 20px;
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(220px, 1fr));
        justify-items: center;
        align-items: center;
    }

    .btn-add {
        border: 1px;
        background-color: rgba($color: #000000, $alpha: 0.1);
        border-style:dashed;
    }
}